\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Formulation and Overview}{1}}
\newlabel{fig:al}{{1(a)}{1}}
\newlabel{sub@fig:al}{{(a)}{1}}
\newlabel{fig:grid_world1b}{{1(b)}{1}}
\newlabel{sub@fig:grid_world1b}{{(b)}{1}}
\newlabel{fig:grid_world1c}{{1(c)}{1}}
\newlabel{sub@fig:grid_world1c}{{(c)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) Apprenticeship learning in 2D feature space. (b) A 8 x 8 gridworld. Lighter grid cells indicates relative higher reward while darker ones indicates lower reward. It is regarded that the two black grid cells have the lowest rewards, while the two white ones, which constitute the goal area, have the the highest rewards. The grid cells surrounded by red dashed lines are labelled as unsafe. (c) The reward mapping optimized by the learnt policy. }}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{1}}
\newlabel{fig:al1}{{1}{1}}
\@setckpt{section2}{
\setcounter{page}{3}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{chapter}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{1}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
