\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation and overview}{8}}
\newlabel{eq:sec3_1}{{20}{8}}
\newlabel{eq:sec3_2}{{21}{8}}
\newlabel{fig:sec3_2}{{2(a)}{8}}
\newlabel{sub@fig:sec3_2}{{(a)}{8}}
\newlabel{fig:sec3_3}{{2(b)}{8}}
\newlabel{sub@fig:sec3_3}{{(b)}{8}}
\newlabel{fig:sec3_4}{{2(c)}{8}}
\newlabel{sub@fig:sec3_4}{{(c)}{8}}
\newlabel{fig:sec3_5}{{2(d)}{8}}
\newlabel{sub@fig:sec3_5}{{(d)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (a) The 8 x 8 gridworld. Lighter grid cells indicates relative higher reward while darker ones indicates lower reward. It is regarded that the two black grid cells have the lowest rewards, while the two white ones, which constitute the goal area, have the the highest rewards. The grid cells surrounded by red dashed lines are labelled as unsafe. (b) The first trajectory that expert performed during demonstration. (c) The second trajectory that expert performed during demonstration. }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{8}}
\newlabel{fig:grid_world1}{{2}{8}}
\newlabel{eq:spec}{{22}{9}}
\@setckpt{./section3/section3}{
\setcounter{page}{10}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{@inst}{1}
\setcounter{@auth}{4}
\setcounter{auco}{4}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{7}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{1}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
}
