This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0_Prelim/prelim.aux
A level-1 auxiliary file: 1_Intro/intro.aux
A level-1 auxiliary file: 2_Body/body.aux
A level-1 auxiliary file: 3_Conclusion/conclusion.aux
The style file: apalike.bst
Database file #1: thesis.bib
Warning--empty journal in bellman
Warning--can't use both author and editor fields in Kwiatkowska2013
Warning--can't use both author and editor fields in Wimmer2012
You've used 25 entries,
            1935 wiz_defined-function locations,
            646 strings with 9282 characters,
and the built_in function-call counts, 11974 in all, are:
= -- 1208
> -- 519
< -- 20
+ -- 188
- -- 178
* -- 976
:= -- 1974
add.period$ -- 85
call.type$ -- 25
change.case$ -- 212
chr.to.int$ -- 25
cite$ -- 28
duplicate$ -- 485
empty$ -- 809
format.name$ -- 219
if$ -- 2445
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 27
newline$ -- 128
num.names$ -- 75
pop$ -- 208
preamble$ -- 1
purify$ -- 214
quote$ -- 0
skip$ -- 386
stack$ -- 0
substring$ -- 814
swap$ -- 125
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 146
warning$ -- 3
while$ -- 95
width$ -- 0
write$ -- 344
(There were 3 warnings)
