\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{0_Prelim/prelim.aux}
\@input{1_Intro/intro.aux}
\@input{2_Body/body.aux}
\@input{3_Conclusion/conclusion.aux}
\bibstyle{apalike}
\bibdata{thesis}
\bibcite{Abbeel:2004:ALV:1015330.1015430}{Abbeel and Ng, 2004}
\bibcite{DBLP:journals/corr/abs-1708-08611}{Alshiekh et\nobreakspace  {}al., 2017}
\bibcite{AmodeiOSCSM16}{Amodei et\nobreakspace  {}al., 2016}
\bibcite{bellman}{Bellman, 1957}
\bibcite{gillulay2011guaranteed}{Gillulay and Tomlin, 2011}
\bibcite{4770111}{Han et\nobreakspace  {}al., 2009}
\bibcite{Hansson1994}{Hansson and Jonsson, 1994}
\bibcite{DBLP:journals/corr/HeldMZSA17}{Held et\nobreakspace  {}al., 2017}
\bibcite{DBLP:journals/corr/abs-1206-0603}{Jansen et\nobreakspace  {}al., 2012}
\bibcite{jha-ai2017}{Jha and Seshia, 2017}
\bibcite{junges2016safety}{Junges et\nobreakspace  {}al., 2016}
\bibcite{Kuo:2004aa}{Kuo and Mittelmann, 2004}
\bibcite{kwiatkowska2002prism}{Kwiatkowska et\nobreakspace  {}al., 2002}
\@writefile{toc}{\contentsline {chapter}{References}{32}{chapter*.15}}
\bibcite{Kwiatkowska2013}{Kwiatkowska and Parker, 2013}
\bibcite{Kwiatkowska2017}{Kwiatkowska et\nobreakspace  {}al., 2017}
\bibcite{mason2017assured}{Mason et\nobreakspace  {}al., 2017}
\bibcite{moldovan2012safe}{Moldovan and Abbeel, 2012}
\bibcite{Ng:2000:AIR:645529.657801}{Ng and Russell, 2000}
\bibcite{puggelli-cav13}{Puggelli et\nobreakspace  {}al., 2013}
\bibcite{Ratliff:2006:MMP:1143844.1143936}{Ratliff et\nobreakspace  {}al., 2006}
\bibcite{DBLP:journals/corr/SadighKCSS14}{Sadigh et\nobreakspace  {}al., 2014}
\bibcite{shiarlis2016inverse}{Shiarlis et\nobreakspace  {}al., 2016}
\bibcite{CEGIS}{Solar-Lezama et\nobreakspace  {}al., 2006}
\bibcite{Wimmer2012}{Wimmer et\nobreakspace  {}al., 2012}
\bibcite{Ziebart:2008:MEI:1620270.1620297}{Ziebart et\nobreakspace  {}al., 2008}
