\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3$\cdot $1}{\ignorespaces Navigation task in gridworld}}{13}{figure.caption.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{13}{figure.caption.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{13}{figure.caption.6}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{13}{figure.caption.6}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{13}{figure.caption.6}
\contentsline {figure}{\numberline {3$\cdot $2}{\ignorespaces Counterexample-Guided Apprenticeship Learning}}{16}{figure.caption.7}
\contentsline {figure}{\numberline {3$\cdot $3}{\ignorespaces Max margin principle}}{17}{figure.caption.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{17}{figure.caption.8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{17}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4$\cdot $1}{\ignorespaces Reward mappings of gridworld for different safety threshold}}{27}{figure.caption.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{27}{figure.caption.9}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{27}{figure.caption.9}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{27}{figure.caption.9}
\contentsline {figure}{\numberline {4$\cdot $2}{\ignorespaces The cartpole environment}}{28}{figure.caption.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{28}{figure.caption.11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{28}{figure.caption.11}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{28}{figure.caption.11}
\contentsline {figure}{\numberline {4$\cdot $3}{\ignorespaces The mountaincar environment}}{31}{figure.caption.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{31}{figure.caption.13}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{31}{figure.caption.13}
\addvspace {10\p@ }
