\begin{thebibliography}{}

\bibitem[Abbeel and Ng, 2004]{Abbeel:2004:ALV:1015330.1015430}
Abbeel, P. and Ng, A.~Y. (2004).
\newblock Apprenticeship learning via inverse reinforcement learning.
\newblock In {\em Proceedings of the Twenty-first International Conference on
  Machine Learning}, ICML '04, pages 1--, New York, NY, USA. ACM.

\bibitem[Abrah{\'a}m et~al., 2010]{unknown}
Abrah{\'a}m, E., Jansen, N., Wimmer, R., Katoen, J.-P., and Becker, B. (2010).
\newblock Dtmc model checking by scc reduction.
\newblock In {\em 2010 Seventh International Conference on the Quantitative 
Evaluation of Systems (QEST)}, pages 37--46. IEEE.


\bibitem[Alshiekh et~al., 2017]{DBLP:journals/corr/abs-1708-08611}
Alshiekh, M., Bloem, R., Ehlers, R., K{\"{o}}nighofer, B., Niekum, S., and
  Topcu, U. (2017).
\newblock Safe reinforcement learning via shielding.
\newblock {\em CoRR}, abs/1708.08611.

\bibitem[Amodei et~al., 2016]{AmodeiOSCSM16}
Amodei, D., Olah, C., Steinhardt, J., Christiano, P., Schulman, J., and
  Man{\'{e}}, D. (2016).
\newblock Concrete problems in {AI} safety.
\newblock {\em CoRR}, abs/1606.06565.

\bibitem[Bellman, 1957]{bellman}
Bellman, R. (1957).
\newblock A markovian decision process.
\newblock {\em Journal of Mathematics and Mechanics}, pages 679--684.

\bibitem[Bundy, 2016]{Bundy:2017:PFA:3086243.3086264}
Bundy, A. (2016).
\newblock Preparing for the future of artificial intelligence.

\bibitem[Fujita et~al., 1997]{fujita1997multi}
Fujita, M., McGeer, P.~C., and Yang, J.-Y. (1997).
\newblock Multi-terminal binary decision diagrams: An efficient data structure
  for matrix representation.
\newblock {\em Formal methods in system design}, 10(2-3):149--169.

\bibitem[Gillulay and Tomlin, 2011]{gillulay2011guaranteed}
Gillulay, J.~H. and Tomlin, C.~J. (2011).
\newblock Guaranteed safe online learning of a bounded system.
\newblock In {\em 2011 IEEE/RSJ International Conference on Intelligent Robots
  and Systems (IROS)}, pages 2979--2984. IEEE.

\bibitem[Han et~al., 2009]{4770111}
Han, T., Katoen, J.~P., and Berteun, D. (2009).
\newblock Counterexample generation in probabilistic model checking.
\newblock {\em IEEE Transactions on Software Engineering}, 35(2):241--257.

\bibitem[Hansson and Jonsson, 1994]{Hansson1994}
Hansson, H. and Jonsson, B. (1994).
\newblock A logic for reasoning about time and reliability.
\newblock {\em Formal Aspects of Computing}, 6(5):512--535.

\bibitem[Held et~al., 2017]{DBLP:journals/corr/HeldMZSA17}
Held, D., McCarthy, Z., Zhang, M., Shentu, F., and Abbeel, P. (2017).
\newblock Probabilistically safe policy transfer.
\newblock {\em CoRR}, abs/1705.05394.

\bibitem[Henriques et~al., 2012]{henriques2012statistical}
Henriques, D., Martins, J.~G., Zuliani, P., Platzer, A., and Clarke, E.~M.
  (2012).
\newblock Statistical model checking for markov decision processes.
\newblock In {\em 2012 Ninth International Conference on Quantitative
  Evaluation of Systems (QEST)}, pages 84--93. IEEE.

\bibitem[Ho et~al., 2016]{ho2016model}
Ho, J., Gupta, J., and Ermon, S. (2016).
\newblock Model-free imitation learning with policy optimization.
\newblock In {\em International Conference on Machine Learning}, pages
  2760--2769.

\bibitem[Jansen et~al., 2012]{DBLP:journals/corr/abs-1206-0603}
Jansen, N., {\'{A}}brah{\'{a}}m, E., Scheffler, M., Volk, M., Vorpahl, A.,
  Wimmer, R., Katoen, J., and Becker, B. (2012).
\newblock The {COMICS} tool - computing minimal counterexamples for
  discrete-time markov chains.
\newblock {\em CoRR}, abs/1206.0603.

\bibitem[Jha and Seshia, 2017]{jha-ai2017}
Jha, S. and Seshia, S.~A. (2017).
\newblock A theory of formal synthesis via inductive learning.
\newblock {\em Acta Informatica}, 54(7):693--726.

\bibitem[Junges et~al., 2016]{junges2016safety}
Junges, S., Jansen, N., Dehnert, C., Topcu, U., and Katoen, J.-P. (2016).
\newblock Safety-constrained reinforcement learning for mdps.
\newblock In {\em International Conference on Tools and Algorithms for the
  Construction and Analysis of Systems}, pages 130--146. Springer.

\bibitem[Krizhevsky et~al., 2012]{krizhevsky2012imagenet}
Krizhevsky, A., Sutskever, I., and Hinton, G.~E. (2012).
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in neural information processing systems}, pages
  1097--1105.

\bibitem[Kuo and Mittelmann, 2004]{Kuo:2004aa}
Kuo, Y.-J. and Mittelmann, H.~D. (2004).
\newblock Interior point methods for second-order cone programming and or
  applications.
\newblock {\em Computational Optimization and Applications}, 28(3):255--285.

\bibitem[Kwiatkowska et~al., 2002]{kwiatkowska2002prism}
Kwiatkowska, M., Norman, G., and Parker, D. (2002).
\newblock Prism: Probabilistic symbolic model checker.
\newblock {\em Computer Performance Evaluation/TOOLS}, 2324:200--204.

\bibitem[Kwiatkowska and Parker, 2013]{Kwiatkowska2013}
Kwiatkowska, M. and Parker, D. (2013).
\newblock {\em Automated Verification and Strategy Synthesis for Probabilistic
  Systems}, pages 5--22.
\newblock Springer International Publishing, Cham.

\bibitem[Kwiatkowska et~al., 2017]{Kwiatkowska2017}
Kwiatkowska, M., Parker, D., and Wiltsche, C. (2017).
\newblock Prism-games: verification and strategy synthesis for stochastic
  multi-player games with multiple objectives.
\newblock {\em International Journal on Software Tools for Technology
  Transfer}.

\bibitem[Levinson et~al., 2011]{levinson2011towards}
Levinson, J., Askeland, J., Becker, J., Dolson, J., Held, D., Kammel, S.,
  Kolter, J.~Z., Langer, D., Pink, O., Pratt, V., et~al. (2011).
\newblock Towards fully autonomous driving: Systems and algorithms.
\newblock In {\em 2011 IEEE Intelligent Vehicles Symposium (IV)}, pages
  163--168. IEEE.

\bibitem[Mason et~al., 2017]{mason2017assured}
Mason, G.~R., Calinescu, R.~C., Kudenko, D., and Banks, A. (2017).
\newblock Assured reinforcement learning for safety-critical applications.
\newblock In {\em Doctoral Consortium at the 10th International Conference on
  Agents and Artificial Intelligence}. SciTePress.

\bibitem[Mnih et~al., 2015]{mnih2015human}
Mnih, V., Kavukcuoglu, K., Silver, D., Rusu, A.~A., Veness, J., Bellemare,
  M.~G., Graves, A., Riedmiller, M., Fidjeland, A.~K., Ostrovski, G., et~al.
  (2015).
\newblock Human-level control through deep reinforcement learning.
\newblock {\em Nature}, 518(7540):529--533.

\bibitem[Moldovan and Abbeel, 2012]{moldovan2012safe}
Moldovan, T.~M. and Abbeel, P. (2012).
\newblock Safe exploration in markov decision processes.
\newblock {\em arXiv preprint arXiv:1205.4810}.

\bibitem[Neu and Szepesv{\'a}ri, 2012]{neu2012apprenticeship}
Neu, G. and Szepesv{\'a}ri, C. (2012).
\newblock Apprenticeship learning using inverse reinforcement learning and
  gradient methods.
\newblock {\em arXiv preprint arXiv:1206.5264}.

\bibitem[Ng and Russell, 2000]{Ng:2000:AIR:645529.657801}
Ng, A.~Y. and Russell, S.~J. (2000).
\newblock Algorithms for inverse reinforcement learning.
\newblock In {\em Proceedings of the Seventeenth International Conference on
  Machine Learning}, ICML '00, pages 663--670, San Francisco, CA, USA. Morgan
  Kaufmann Publishers Inc.

\bibitem[Puggelli et~al., 2013]{puggelli-cav13}
Puggelli, A., Li, W., Sangiovanni-Vincentelli, A.~L., and Seshia, S.~A. (2013).
\newblock Polynomial-time verification of pctl properties of mdps with convex
  uncertainties.
\newblock In {\em Proceedings of the 25th International Conference on Computer
  Aided Verification}, CAV'13, pages 527--542, Berlin, Heidelberg.
  Springer-Verlag.

\bibitem[Ratliff et~al., 2006]{Ratliff:2006:MMP:1143844.1143936}
Ratliff, N.~D., Bagnell, J.~A., and Zinkevich, M.~A. (2006).
\newblock Maximum margin planning.
\newblock In {\em Proceedings of the 23rd International Conference on Machine
  Learning}, ICML '06, pages 729--736, New York, NY, USA. ACM.

\bibitem[Sadigh et~al., 2014]{DBLP:journals/corr/SadighKCSS14}
Sadigh, D., Kim, E.~S., Coogan, S., Sastry, S.~S., and Seshia, S.~A. (2014).
\newblock A learning based approach to control synthesis of markov decision
  processes for linear temporal logic specifications.
\newblock In {\em 2014 IEEE 53rd Annual Conference on Decision and Control
  (CDC)}, pages 1091--1096. IEEE.

\bibitem[Shiarlis et~al., 2016]{shiarlis2016inverse}
Shiarlis, K., Messias, J., and Whiteson, S. (2016).
\newblock Inverse reinforcement learning from failure.
\newblock In {\em Proceedings of the 2016 International Conference on
  Autonomous Agents \& Multiagent Systems}, pages 1060--1068. International
  Foundation for Autonomous Agents and Multiagent Systems.

\bibitem[Solar-Lezama et~al., 2006]{CEGIS}
Solar-Lezama, A., Tancau, L., Bodik, R., Seshia, S., and Saraswat, V. (2006).
\newblock Combinatorial sketching for finite programs.
\newblock pages 404--415.

\bibitem[Wimmer et~al., 2012]{Wimmer2012}
Wimmer, R., Jansen, N., {\'A}brah{\'a}m, E., Becker, B., and Katoen, J.-P.
  (2012).
\newblock {\em Minimal Critical Subsystems for Discrete-Time Markov Models},
  pages 299--314.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg.

\bibitem[Younes et~al., 2011]{10.1007/978-3-642-19829-8_10}
Younes, H. L.~S., Clarke, E.~M., and Zuliani, P. (2011).
\newblock Statistical verification of probabilistic properties with unbounded
  until.
\newblock In Davies, J., Silva, L., and Simao, A., editors, {\em Formal
  Methods: Foundations and Applications}, pages 144--160, Berlin, Heidelberg.
  Springer Berlin Heidelberg.

\bibitem[Younes and Simmons, 2006]{Younes:2006:SPM:1182767.1182770}
Younes, H. L.~S. and Simmons, R.~G. (2006).
\newblock Statistical probabilistic model checking with a focus on time-bounded
  properties.
\newblock {\em Inf. Comput.}, 204(9):1368--1409.

\bibitem[Ziebart et~al., 2008]{Ziebart:2008:MEI:1620270.1620297}
Ziebart, B.~D., Maas, A., Bagnell, J.~A., and Dey, A.~K. (2008).
\newblock Maximum entropy inverse reinforcement learning.
\newblock In {\em Proceedings of the 23rd National Conference on Artificial
  Intelligence - Volume 3}, AAAI'08, pages 1433--1438. AAAI Press.

\end{thebibliography}
