This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0_Prelim/prelim.aux
A level-1 auxiliary file: 1_Intro/intro.aux
A level-1 auxiliary file: 2_Body/body.aux
A level-1 auxiliary file: 3_Conclusion/conclusion.aux
The style file: apalike.bst
Database file #1: thesis.bib
Warning--I'm ignoring Bundy:2017:PFA:3086243.3086264's extra "address" field
--line 100 of file thesis.bib
Warning--entry type for "unknown" isn't style-file defined
--line 121 of file thesis.bib
Warning--empty journal in Bundy:2017:PFA:3086243.3086264
Warning--can't use both author and editor fields in Kwiatkowska2013
Warning--empty journal in CEGIS
Warning--can't use both author and editor fields in Wimmer2012
You've used 36 entries,
            1935 wiz_defined-function locations,
            718 strings with 12014 characters,
and the built_in function-call counts, 17852 in all, are:
= -- 1795
> -- 807
< -- 30
+ -- 289
- -- 279
* -- 1453
:= -- 2925
add.period$ -- 119
call.type$ -- 36
change.case$ -- 314
chr.to.int$ -- 36
cite$ -- 40
duplicate$ -- 718
empty$ -- 1186
format.name$ -- 335
if$ -- 3654
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 37
newline$ -- 181
num.names$ -- 110
pop$ -- 322
preamble$ -- 1
purify$ -- 316
quote$ -- 0
skip$ -- 581
stack$ -- 0
substring$ -- 1228
swap$ -- 199
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 212
warning$ -- 4
while$ -- 142
width$ -- 0
write$ -- 484
(There were 6 warnings)
