\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Counterexample-Guided Inductive Learning}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Diagram of our counterexample-guided Inductive learning framework. }}{10}}
\newlabel{fig:sec4_1}{{3}{10}}
\newlabel{eq:sec4_1}{{24}{11}}
\newlabel{fig:sec4_2}{{4(a)}{11}}
\newlabel{sub@fig:sec4_2}{{(a)}{11}}
\newlabel{fig:sec4_3}{{4(b)}{11}}
\newlabel{sub@fig:sec4_3}{{(b)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Inductively learn from both expert and counterexample. }}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}}
\newlabel{fig:sec4_2}{{4}{11}}
\newlabel{eq:sec4_2}{{26}{12}}
\newlabel{eq:sec4_3}{{28}{12}}
\@setckpt{./section4/section4}{
\setcounter{page}{13}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{@inst}{1}
\setcounter{@auth}{4}
\setcounter{auco}{4}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{7}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{1}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
}
