\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AmodeiOSCSM16}
\citation{Abbeel:2004:ALV:1015330.1015430}
\citation{Ng:2000:AIR:645529.657801}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Hansson1994}
\citation{jha-ai2017}
\citation{CEGIS}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributions}{2}{section.1.1}}
\citation{AmodeiOSCSM16}
\citation{moldovan2012safe}
\citation{DBLP:journals/corr/HeldMZSA17}
\citation{gillulay2011guaranteed}
\citation{DBLP:journals/corr/SadighKCSS14}
\citation{DBLP:journals/corr/abs-1708-08611}
\citation{junges2016safety}
\citation{mason2017assured}
\citation{puggelli-cav13}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{3}{section.1.2}}
\citation{Abbeel:2004:ALV:1015330.1015430}
\citation{Ng:2000:AIR:645529.657801}
\citation{Ratliff:2006:MMP:1143844.1143936}
\citation{Abbeel:2004:ALV:1015330.1015430}
\citation{shiarlis2016inverse}
\citation{Ziebart:2008:MEI:1620270.1620297}
\citation{jha-ai2017}
\citation{CEGIS}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{5}{section.1.3}}
\@setckpt{1_Intro/intro}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{section@level}{1}
}
