\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Safety-aware apprenticeship learning algorithm}{13}}
\newlabel{eq:sec5_1}{{30}{13}}
\newlabel{eq:sec5_4}{{31}{13}}
\newlabel{eq:sec5_5}{{32}{13}}
\newlabel{eq:sec5_2}{{33}{13}}
\newlabel{eq:sec5_3}{{34}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Initial Safe Policy Generation}}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Safety-Aware Apprenticeship Learning Algorithm}}{15}}
\citation{Abbeel:2004:ALV:1015330.1015430}
\@setckpt{./section5/section5}{
\setcounter{page}{17}
\setcounter{equation}{41}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{@inst}{1}
\setcounter{@auth}{4}
\setcounter{auco}{4}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{7}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{1}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{37}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
}
