\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Navigation in Grid World}{17}}
\newlabel{fig:grid_world2a}{{5(a)}{17}}
\newlabel{sub@fig:grid_world2a}{{(a)}{17}}
\newlabel{fig:grid_world2d}{{5(b)}{17}}
\newlabel{sub@fig:grid_world2d}{{(b)}{17}}
\newlabel{fig:grid_world2f}{{5(c)}{17}}
\newlabel{sub@fig:grid_world2f}{{(c)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  (a)$p^* = 0.9$. The learnt policy has PCTL property of 0.12050272329 according to model checking result. It is optimal to a reward function which assign lower rewards to the unsafe states than states nearby. (c) $p^* = 0.4$. The learnt policy has PCTL property of 0.109697761255 according to model checking result. The reward function assigns even lower rewards to the unsafe states, thus the contrast between unsafe states and other states is increased. (d)$p^* = 0.1$. The learnt policy has PCTL property of 0.0420773618519 according to model checking result. The reward function assigns such low rewards on the unsafe states that the states nearby are also assigned with low rewards due to the radial features. }}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{17}}
\newlabel{fig:grid_world2}{{5}{17}}
\newlabel{fig:performance-v1}{{6(a)}{18}}
\newlabel{sub@fig:performance-v1}{{(a)}{18}}
\newlabel{fig:performance-v0}{{6(b)}{18}}
\newlabel{sub@fig:performance-v0}{{(b)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The comparison between model checking and Monte Carlo method. (a) PCTL property result comparison in spanning state space. The checked policy is the policy learnt via Apprenticeship Learning. Both results are close to each other. (c) Runtime comparison in spanning state space. The y axis is on log scale. Red line is the runtime of using Monte Carlo method. Green line is the runtime of model checking PCTL property and counterexample generation by using model checking tool. Blue line is the total runtime of using model checking tool and value iteration. }}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}}
\newlabel{fig:performance}{{6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cart Pole Environment}{18}}
\newlabel{fig:mountaincar-v0}{{7(a)}{19}}
\newlabel{sub@fig:mountaincar-v0}{{(a)}{19}}
\newlabel{fig:mountaincar-v1}{{7(b)}{19}}
\newlabel{sub@fig:mountaincar-v1}{{(b)}{19}}
\newlabel{fig:mountaincar-v1}{{7(c)}{19}}
\newlabel{sub@fig:mountaincar-v1}{{(c)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The cartpole environment.(a) The original cartpole environment without safety concern. (b) The cart is at -0.3 and its pole angle is -0.3. (c) The cart is at 0.3 and its pole angle is 0.3}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces In cart pole environment, given the same $\mu _E$ from successful and safe expert demonstrations along with different safety specifications, Safety-Aware Apprenticeship Learning algorithm can output different policies with varied bias on safety and performance. But all learnt policies are safe with respect to their safety specifications. }}{20}}
\newlabel{tab:cartpole1}{{1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mountain Car Environment}{20}}
\newlabel{fig:mountaincar-v0}{{8(a)}{21}}
\newlabel{sub@fig:mountaincar-v0}{{(a)}{21}}
\newlabel{fig:mountaincar-v1}{{8(b)}{21}}
\newlabel{sub@fig:mountaincar-v1}{{(b)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The mountain car environment. (a) The original mountaincar environment without any safety concern. (b) The mountaincar environment with traffic rules. When the distance from the car to the left edge or the right edge is shorter than 0.01, the speed of the car should be lower than 0.06.}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces In mountain car environment, given the same $\mu _E$ from successful and safe expert demonstrations along with different safety specifications, Safety-Aware Apprenticeship Learning algorithm can output different policies with varied bias on safety and performance. But all learnt policies are safe with respect to their safety specifications. }}{21}}
\newlabel{tab:mountaincar0}{{2}{21}}
\@setckpt{./experiments/experiments}{
\setcounter{page}{23}
\setcounter{equation}{41}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{chapter}{1}
\setcounter{@inst}{1}
\setcounter{@auth}{4}
\setcounter{auco}{4}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{7}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{1}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{37}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
}
