\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Paper Preparation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Headings.}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Lemmas, Propositions, and Theorems.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Figures}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One kernel at $x_s$ (\emph  {dotted kernel}) or two kernels at $x_i$ and $x_j$ (\textit  {left and right}) lead to the same summed estimate at $x_s$. This shows a figure consisting of different types of lines. Elements of the figure described in the caption should be set in italics, in parentheses, as shown in this sample caption.}}{2}}
\newlabel{fig:example}{{1}{2}}
\citation{jour}
\citation{lncschap}
\citation{proceeding1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Citations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BibTeX Entries}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The References Section}{3}}
\newlabel{references}{{3}{3}}
\citation{jour}
\citation{lncschap}
\citation{book}
\citation{proceeding1}
\citation{proceeding2}
\citation{url}
\bibcite{jour}{1}
\bibcite{lncschap}{2}
\bibcite{book}{3}
\bibcite{proceeding1}{4}
\bibcite{proceeding2}{5}
\bibcite{url}{6}
